@import url("https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Sriracha&display=swap");

:root {
  --color-white: #fff;
  --color-black: #1f1e19;
  --color-yellow: #ecd41a;
  --color-yellow-dark: #c8b416;
  --color-pink: #c92086;
  --color-black-light: #6e6a51;
  --color-black-middle: #414036;
  --color-black-dark: #2d2c25;
  --color-grey: #b6b4a2;
  --color-body: var(--color-white);
  --carousel-height: 300px;
  --card-height: 320px;
  --font-primary: "Lato";
  --font-secondary: "Sriracha";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "head" "carousel" "ribMenu" "filters" "products";
  grid-template-columns: 1fr;
  max-width: 1200px;
  justify-content: center;
  padding: 0 10px;
  color: var(--color-white);
  background-color: var(--color-black);
  font-family: var(--font-primary), cursive;
  font-size: 16px;
  line-height: 1.5;
}

.add-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--color-black-dark);

  &__price {
    position: absolute;
    right: 0;
    bottom: 100%;
    width: 72px;
    text-align: center;
    padding: 8px;
    background-color: var(--color-pink);
    color: var(--color-body);
    font-family: var(--font-primary), sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.2;
  }

  &__name {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    font-style: italic;
    line-height: 1.2;
    width: 100%;
    padding: 0 20px;
  }

  &__element {
    flex: 0 0 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 70px;
    background-color: var(--color-yellow);
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
    &:hover {
      transition: background-color 0.2s ease-out;
      background-color: var(--color-yellow-dark);
    }
  }
}

.header {
  grid-area: head;
  position: relative;
  padding: 50px 0 36px;

  &__title {
    text-transform: uppercase;
    font-family: var(--font-secondary), sans-serif;
    font-size: 46px;
    line-height: 1.2;
    color: var(--color-yellow);
    text-shadow: 3px 3px var(--color-pink);
    text-align: center;
  }

  &__subtitle {
    font-size: 21px;
    font-style: italic;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: var(--color-grey);
  }
}

.carousel {
  position: relative;
  overflow: hidden;
  height: var(--carousel-height);

  &__arrow {
    cursor: pointer;
    padding: 20px;
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    &--left {
      left: 0;
    }
    &--right {
      right: 0;
    }
  }

  &__inner {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 5;
    display: flex;
    transition: transform 0.4s ease-out;
  }

  &__slide {
    position: relative;
    flex-shrink: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;

    > img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
}

.ribbon {
  position: relative;
  width: 100%;
  overflow: hidden;

  &__title {
    font-family: var(--font-secondary), sans-serif;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 400;
    color: var(--color-yellow);
    text-shadow: 3px 3px var(--color-pink);
    margin: 40px 0 30px;
    text-align: center;
    text-transform: uppercase;
  }

  &__arrow {
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 120px;
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    display: none;
    @media (max-width: 768px) {
      width: 60px;
    }

    img {
      width: 8px;
    }

    &.visible {
      display: flex;
    }

    &--left {
      left: 0;
      background: linear-gradient(90deg, var(--color-black) 25%, var(--color-black) 61%, rgba(31, 30, 25, 0) 100%);
      text-align: right;
      align-items: flex-start;
      padding-left: 14px;
    }

    &--right {
      right: 0;
      background: linear-gradient(90deg, rgba(31, 30, 25, 0) 25%, var(--color-black) 61%, var(--color-black) 100%);
      text-align: right;
      align-items: flex-end;
      padding-right: 14px;
    }
  }

  &__inner {
    padding-bottom: 15px;
    margin-bottom: -15px;
    display: flex;
    flex-direction: row;
    height: 67px;
    scroll-behavior: smooth;
    overflow-x: auto;
  }

  &__item {
    color: var(--color-body);
    background: var(--color-black-dark);
    padding: 13px 38px;
    font-size: 21px;
    font-style: italic;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
    border: none;
    border-left: 1px solid var(--color-black);
    cursor: pointer;

    &:hover,
    &.active {
      background-color: var(--color-black-light);
    }
  }
}

.slider {
  position: relative;
  margin: 0 16px;
  background-color: var(--color-black-dark);
  margin: 0 16px;
  width: 330px;
  height: 8px;
  border-radius: 3px;
  cursor: pointer;
  touch-action: none;
  user-select: none;

  @media (max-width: 768px) {
    margin: 0;
    width: 100%;
  }

  &__thumb {
    background-color: var(--color-white);
    border-radius: 3px;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 0;
    margin-left: -10px;
    transform: translate(0, -50%);
    cursor: grab;
  }

  &__value {
    color: var(--color-body);
    font-size: 12px;
    font-weight: 700;
    font-family: var(--font-primary);
    position: absolute;
    left: 0;
    top: calc(100% + 6px);
    text-align: center;
    width: 100%;
    pointer-events: none;
    cursor: default;
  }

  &__progress {
    height: 8px;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 1;
    background: linear-gradient(90deg, #f3e273 0%, #dd6428 52%, #d31c34 100%);
    transform: translate(0, -50%);
  }

  &__steps {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    right: 0;

    span {
      background-color: var(--color-black-dark);
      display: inline-flex;
      width: 2px;
      height: 9px;
      margin-left: -1px;
      transition: 0.2s height;
      
      &.active {
        background-color: var(--color-black-light);
        height: 14px;
      }
    }
  }
}

.filters {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 80px;
  padding: 20px 34px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid var(--color-black-light);
  margin: 24px 0;
  color: var(--color-grey);
  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 10px;
    height: auto;
    align-items: flex-start;
  }

  &__group {
    display: inline-flex;
    flex-direction: row;
    margin-bottom: 0;
    margin-right: 32px;
    @media (max-width: 768px) {
      flex-direction: column;
      width: 100%;
    }
  }

  &__label {
    font-size: 18px;
    line-height: 1.2;
    font-family: var(--font-primary);
  }

  &__slider {
    position: relative;
    padding: 7px 48px 0 16px;
    margin: -4px 19px 0;
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      padding: 7px 0 32px;
      margin: 12px 0 0;  
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 16px;
      height: 17px;
      background: url(assets/images/icons/pepper-icon.svg) center no-repeat;
      background-size: cover;
      top: 50%;
      transform: translate(0, -50%);
      display: block;
      @media (max-width: 768px) {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: 48px;
      height: 17px;
      background: url(assets/images/icons/pepper-icon.svg) center repeat;
      top: 50%;
      transform: translate(0, -50%);
      display: block;
      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  &__checkbox {
    position: relative;
    display: flex;
  }
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}

.styled-checkbox {
  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    line-height: 1;

    &::before {
      content: "";
      margin-right: 12px;
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      background: var(--color-black-dark);
      border: 2px solid #8d8a73;
      border-radius: 2px;
      box-sizing: border-box;
    }
  }

  &:checked + label {
    &::after {
      content: "";
      position: absolute;
      left: 4px;
      top: 7px;
      width: 12px;
      height: 11px;
      background: url(assets/images/icons/check-icon.svg) center no-repeat;
      background-size: cover;
    }
  }
}

.products-grid {
  width: 100%;
  &__inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 530px) {
      grid-template-columns: 1fr;
    }
  }
}

.card {
  height: var(--card-height);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  transition: 0.2s all;
  background-color: var(--color-black-middle);

  &__img {
    display: block;
    max-width: 245px;
    width: 100%;
  }

  &__add-btn {
    width: 100%;
  }
}

@keyframes cartshake {
  0% {
    transform: rotate(0);
  }
  15% {
      transform: rotate(5deg);
  }
  30% {
      transform: rotate(-5deg);
  }
  45% {
      transform: rotate(4deg);
  }
  60% {
      transform: rotate(-4deg);
  }
  75% {
      transform: rotate(2deg);
  }
  85% {
      transform: rotate(-2deg);
  }
  92% {
      transform: rotate(1deg);
  }
  100% {
      transform: rotate(0);
  }
}

.cart-icon {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  width: 57px;
  height: 63px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease;

  @media (max-width: 768px) {
    position: fixed;
    top: 15px;
    right: 10px;
    transform: none;
    z-index: 95;
  }

  &.shake {
    animation: cartshake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    backface-visibility: hidden;
    transform-origin: top right;
  }

  &.visible {
    display: block;
  }

  &__inner {
    background: url(assets/images/icons/cart-icon.svg) center no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 3px;
  }

  &__count {
    font-size: 26px;
    line-height: 1.1;
    font-weight: 900;
    color: var(--color-pink);
    margin-top: 16px;
  }

  &__price {
    font-size: 11px;
    line-height: 1.1;
    font-weight: 500;
    color: var(--color-black);
    margin: 0;
  }
}

.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  display: block;

  &__overlay {
    height: 100%;
    width: 100%;
    background-color: #918f79;
    opacity: 0.8;
  }

  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 994px;
    width: 100%;
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      top: 0;
      left: 0;
      transform: none;
      min-height: 100vh;
    }
  }

  &__header {
    position: relative;
    padding: 30px 80px;
  }

  &__close {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    box-shadow: none;
    outline: none;
    border: none;
    background-color: transparent;
    &:hover {
      opacity: 0.8;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 1.8;
    font-family: var(--font-secondary), sans-serif;
    font-weight: 400;
    color: var(--color-yellow);
    text-shadow: 3px 3px var(--color-pink);
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }

  &__body {
    padding: 0 80px 64px;
    @media (max-width: 768px) {
      padding: 0 0 45px;
      flex-grow: 1;
    }
  }

  &__body-inner {
    background-color: var(--color-black-dark);
    text-align: center;
    padding: 40px 33px;
    font-weight: 700;
    font-size: 21px;
    line-height: 1.2;
    color: var(--color-body);
    font-family: var(--font-primary), sans-serif;
    font-style: italic;

    p {
      white-space: pre-wrap;
      img {
        width: 100%;
      }
    }
  }
}

.cart-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  background-color: var(--color-black-dark);
  @media (max-width: 768px) {
    align-items: unset;
  }

  & > * {
    flex-grow: 1;
  }

  &__img {
    max-width: 92px;
    overflow: hidden;
    background-color: var(--color-black-middle);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
      max-width: 120px;
    }

    & > img {
      max-width: 100%;
      padding: 0 8px;
    }
  }

  &__info {
    display: flex;
    flex-direction: row;

    @media (max-width: 768px) {
      flex-direction: column;
      padding: 16px 24px;
    }
  }

  &__title {
    padding: 24px;
    font-family: var(--font-primary), sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.5;
    color: var(--color-body);
    white-space: normal;
    flex-grow: 1;
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
      padding: 0 0 16px;
    }
  }

  &__price-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 260px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__price {
    max-width: 135px;
    width: 100%;
    text-align: right;
    font-family: var(--font-primary), sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.2;
    color: var(--color-yellow);
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
}

.cart-counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 125px;
  padding: 24px;

  &__button {
    cursor: pointer;
    display: inline-block;
    max-width: 28px;
    box-shadow: none;
    outline: none;
    border: none;
    background-color: transparent;
  }

  &__count {
    display: inline-block;
    padding: 0 14px;
    font-family: var(--font-primary), sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 1.2;
    color: var(--color-body);
  }
}

.cart-form {
  padding: 20px 27px 32px;
  background-color: var(--color-black-dark);
  @media (max-width: 768px) {
    background-color: transparent;
    padding: 24px;
  }

  &__title {
    font-size: 21px;
    line-height: 1.2;
    font-weight: 700;
    font-family: var(--font-primary), sans-serif;
    font-style: italic;
    color: var(--color-body);
    margin: 0 0 25px;
    text-align: center;
  }

  &__group + .cart-form__group {
    margin-top: 16px;
  }

  &__group_row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6px;
    @media (max-width: 768px) {
      display: block;
    }
  }

  &__input {
    height: 48px;
    border: none;
    box-shadow: none;
    outline: none;
    background-color: var(--color-white);
    padding: 11px 16px;
    color: var(--color-black);
    font-family: var(--font-primary), sans-serif;
    font-style: italic;
    font-size: 21px;
    line-height: 1.2;
    font-weight: 500;
    width: 100%;
    transition: 0.2s box-shadow;
    @media (max-width: 768px) {
      &:not(:first-child) {
        margin-top: 16px;
      }
    }
    &:focus {
      box-shadow: 0 5px 0 0 var(--color-pink);
    }
  }
}

.cart-buttons {
  padding: 48px 80px 0;
  text-align: center;
  @media (max-width: 768px) {
    padding: 32px 24px 0;
  }

  &__buttons {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    @media (max-width: 768px) {
      display: flex;
    }
  }

  &__info {
    padding: 11px 14px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-body);
    font-family: var(--font-primary), sans-serif;
    background-color: var(--color-pink);
  }

  &__info-text {
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
  }

  &__info-price {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }

  &__button {
    box-shadow: none;
    outline: none;
    border: none;
    height: 64px;
    padding: 19px 24px;
    background-color: var(--color-yellow);
    font-family: "Lato", sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-black);
    display: inline-block;
    transition: 0.2s all;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    padding-right: 54px;
    @media (max-width: 768px) {
      flex-grow: 1;
    }

    &:hover {
      background-color: var(--color-yellow-dark);
    }

    &::after {
      content: "";
      position: absolute;
      right: 24px;
      top: 50%;
      transform: translate(0, -50%);
      background: url(assets/images/icons/angle-sm-icon.svg) center no-repeat;
      background-size: cover;
      width: 10px;
      height: 18px;
    }
  }
}
